<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_button_0_guidelines_top6e2aa99b-a2e1-48d2-87a0-34f187a0e7ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5660000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_button_0_guidelines_start6e2aa99b-a2e1-48d2-87a0-34f187a0e7ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.355" />
            <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_button_0_guidelines_bottom6e2aa99b-a2e1-48d2-87a0-34f187a0e7ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6678799999999999" />
            <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_button_0_guidelines_end6e2aa99b-a2e1-48d2-87a0-34f187a0e7ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5905" />
            <Button
android:id="@+id/New_Mockup_1_button_0"
android:fontFamily="Balsamiq Sans"
android:text="Sign in"
android:textSize="17dp"
android:background="#ffffff"
android:layout_width="88dp"
android:layout_height="37dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/New_Mockup_1_button_0_guidelines_start6e2aa99b-a2e1-48d2-87a0-34f187a0e7ee"
app:layout_constraintTop_toTopOf="@+id/New_Mockup_1_button_0_guidelines_top6e2aa99b-a2e1-48d2-87a0-34f187a0e7ee"
app:layout_constraintEnd_toEndOf="@+id/New_Mockup_1_button_0_guidelines_end6e2aa99b-a2e1-48d2-87a0-34f187a0e7ee"
app:layout_constraintBottom_toBottomOf="@+id/New_Mockup_1_button_0_guidelines_bottom6e2aa99b-a2e1-48d2-87a0-34f187a0e7ee"/>
            <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_row_0_guidelines_topb7613182-2919-4368-a659-1d9dfa01b4a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2" />
            <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_row_0_guidelines_startb7613182-2919-4368-a659-1d9dfa01b4a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.09050000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_row_0_guidelines_bottomb7613182-2919-4368-a659-1d9dfa01b4a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.30188000000000004" />
            <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_row_0_guidelines_endb7613182-2919-4368-a659-1d9dfa01b4a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8839699999999999" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/New_Mockup_1_row_0_b7613182_2919_4368_a659_1d9dfa01b4a5"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/New_Mockup_1_row_0_guidelines_startb7613182-2919-4368-a659-1d9dfa01b4a5"
app:layout_constraintTop_toTopOf="@+id/New_Mockup_1_row_0_guidelines_topb7613182-2919-4368-a659-1d9dfa01b4a5"
app:layout_constraintEnd_toEndOf="@+id/New_Mockup_1_row_0_guidelines_endb7613182-2919-4368-a659-1d9dfa01b4a5"
app:layout_constraintBottom_toBottomOf="@+id/New_Mockup_1_row_0_guidelines_bottomb7613182-2919-4368-a659-1d9dfa01b4a5">
                <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_row_0_text_0_guidelines_top070db0d8-8a3e-4dc2-ad34-de54809ee13e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_row_0_text_0_guidelines_start070db0d8-8a3e-4dc2-ad34-de54809ee13e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_row_0_text_0_guidelines_bottom070db0d8-8a3e-4dc2-ad34-de54809ee13e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.77777" />
                <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_row_0_text_0_guidelines_end070db0d8-8a3e-4dc2-ad34-de54809ee13e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.26027" />
                <TextView
android:id="@+id/New_Mockup_1_row_0_text_0"
android:fontFamily="Balsamiq Sans"

 android:text="Name" 
android:textSize="13.600000000000001dp"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/New_Mockup_1_row_0_text_0_guidelines_start070db0d8-8a3e-4dc2-ad34-de54809ee13e"
app:layout_constraintTop_toTopOf="@+id/New_Mockup_1_row_0_text_0_guidelines_top070db0d8-8a3e-4dc2-ad34-de54809ee13e"
app:layout_constraintEnd_toEndOf="@+id/New_Mockup_1_row_0_text_0_guidelines_end070db0d8-8a3e-4dc2-ad34-de54809ee13e"
app:layout_constraintBottom_toBottomOf="@+id/New_Mockup_1_row_0_text_0_guidelines_bottom070db0d8-8a3e-4dc2-ad34-de54809ee13e" />
                <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_row_0_textfield_0_guidelines_top4fafa7b7-b355-4a55-818c-fc9b664c94a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.07400000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_row_0_textfield_0_guidelines_start4fafa7b7-b355-4a55-818c-fc9b664c94a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.27390000000000003" />
                <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_row_0_textfield_0_guidelines_bottom4fafa7b7-b355-4a55-818c-fc9b664c94a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.074" />
                <android.support.constraint.Guideline
android:id="@+id/New_Mockup_1_row_0_textfield_0_guidelines_end4fafa7b7-b355-4a55-818c-fc9b664c94a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99992" />
                <EditText
android:id="@+id/New_Mockup_1_row_0_textfield_0"
android:inputType="text"
android:background="#ffffff"
android:layout_width="216dp"
android:layout_height="37dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/New_Mockup_1_row_0_textfield_0_guidelines_start4fafa7b7-b355-4a55-818c-fc9b664c94a6"
app:layout_constraintTop_toTopOf="@+id/New_Mockup_1_row_0_textfield_0_guidelines_top4fafa7b7-b355-4a55-818c-fc9b664c94a6"
app:layout_constraintEnd_toEndOf="@+id/New_Mockup_1_row_0_textfield_0_guidelines_end4fafa7b7-b355-4a55-818c-fc9b664c94a6"
app:layout_constraintBottom_toBottomOf="@+id/New_Mockup_1_row_0_textfield_0_guidelines_bottom4fafa7b7-b355-4a55-818c-fc9b664c94a6" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>